<!DOCTYPE html>
<html>
    <head>
      <title>GitHub-main</title>
      <style>
		  body {
			  background: rgba(215,161,114,1.00);
			}  
          .flex-container {
              display: flex;
			  padding: 0px;
			  margin: 0px;
			  flex-direction: row;
			  flex: 1;
                          flex-wrap: nowrap;
			  border-style: none;
			  border-width: thin;
			  background: none;
          }

          div {
              display: flexbox;
		  flex: 1;
		  flex-direction: row;
		  background-color:black;
		  border-style: solid;
		  border-width: thin;
		  margin: 10px;
		  padding: 5px;
		  margin: 0.5em;
              text-align: center;
              line-height: 1em;
              font-size: 1em;
			  color: antiquewhite;
           }
		  
		  a:link {
		    color:chocolate;
		    background-color: transparent;
		    text-decoration: none;
		  }
		  
		 a:visited {
		   color: grey;
		   background-color: transparent;
		   text-decoration: none;
		}

		a:hover {
		  color: rosybrown;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: wheat;
		  background-color: transparent;
		  text-decoration: underline;
		}
	    h1 {
	     color: darkred;
	     text-align: center;
	     text-decoration: underline;
	}
	      
    @media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
   div {
    flex-direction: column;
  }
}
      </style>
    </head>
  
    <body>
        <h1>BE SMART</h1>
		
        <div class="flex-container">
			  <div><a href="https://iconnect-education.github.io/activities/my-projects/languages-certificates/IELTS/IELTS-MOCK-TEST-001/reading_passage_01.html" target="_blank">reading_passage_01-01</a></div>
			  <div><a href="https://iconnect-education.github.io/activities/my-projects/languages-certificates/IELTS/IELTS-MOCK-TEST-001/index.html" target="_blank">mock reading test01</a></div>
			  <div>3</div>  
			  <div>4</div>
			  <div>5</div>
        </div>
		
		<div class="flex-container">
			  <div>1</div>
			  <div>2</div>
			  <div>3</div>  
			  <div>4</div>
			  <div>5</div>
        </div>
		
  		<div class="flex-container">
			  <div>1</div>
			  <div>2</div>
			  <div>3</div>  
			  <div>4</div>
			  <div>5</div>
        </div>
		
		<div class="flex-container">
			  <div>1</div>
			  <div>2</div>
			  <div>3</div>  
			  <div>4</div>
			  <div>5</div>
        </div>

   </body>
</html>
